\begin{thebibliography}{1}

\bibitem{storey:2007}
{\sc Storey, J.~D.}
\newblock The optimal discovery procedure for large-scale significance testing,
  with applications to comparative microarray experiments.
\newblock {\em Journal of the Royal Statistical Society, Series B 69\/} (2007),
  347--368.

\bibitem{storey:etal:2007}
{\sc Storey, J.~D., Dai, J., and Leek, J.~T.}
\newblock The optimal discovery procedure for large-scale significance testing,
  with applications to comparative microarray experiments.
\newblock {\em Biostatistics 8\/} (2007), 414--432.

\bibitem{woo:leek:storey:2011}
{\sc Woo, S., Leek, J.~T., and Storey, J.~D.}
\newblock A computationally efficient modular optimal discovery procedure.
\newblock {\em Bioinformatics 27\/} (2011), 509--515.

\end{thebibliography}
