\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Citing this package}{2}{section.2}
\contentsline {section}{\numberline {3}Getting help}{3}{section.3}
\contentsline {section}{\numberline {4}Quick start guide}{3}{section.4}
\contentsline {section}{\numberline {5}Examples}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Creating the models}{4}{subsection.5.1}
\contentsline {paragraph}{Kidney dataset}{4}{section*.2}
\contentsline {paragraph}{Endotoxin dataset}{5}{section*.3}
\contentsline {paragraph}{Gibson dataset}{5}{section*.4}
\contentsline {subsection}{\numberline {5.2}\texttt {edgeSet} object}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}edgeFit}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Static study: {\tt gibson} dataset}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Independent time course study: {\tt kidney} dataset}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Longitudinal time course study: {\tt endotoxin} dataset}{10}{subsection.6.2}
\contentsline {section}{\numberline {7}Features}{11}{section.7}
